# yamllint disable rule:line-length
---
name: 'Checkout PR'

description: >-
  Checkout the exact number of PR commits + 1 (base_ref).

inputs:
  jobname:
    default: ${{ github.job }}
  token:
    description: 'A Github PAT'

runs:
  using: "composite"
  steps:
    - name: 'PR commits + 1'
      shell: bash
      run: echo "PR_FETCH_DEPTH=$(( ${{ github.event.pull_request.commits || 1 }} + 1 ))" >> "${GITHUB_ENV}"

    - name: 'Checkout PR branch and all PR commits'
      uses: actions/checkout@v4
      with:
        ref: ${{ github.event.pull_request.head.ref }}
        token: ${{ inputs.token }}
        fetch-depth: ${{ env.PR_FETCH_DEPTH }}
        submodules: true
        lfs: true

    - name: 'Print git position'
      shell: bash
      run: |
        git log -n ${{ env.PR_FETCH_DEPTH }} --oneline

    - name: 'Fetch the other branch with enough history for a common merge-base commit'
      shell: bash
      run: |
        git fetch origin ${{ github.event.pull_request.base.sha || github.event.before }}

    - name: 'Print git position'
      shell: bash
      run: |
        git log -n ${{ env.PR_FETCH_DEPTH }} --oneline
